$blue: #183CFF
$orange: #E8700C
$white: white

body
  background-image: url('./assets/interior.jpg')
  background-size: cover

table
  background-color: $white

.active
  box-shadow: 10px 5px 5px $blue

.bench
  box-shadow: 10px 5px 5px $orange
